# lunex-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/lunex_app/: LunexApplication.kt
app/src/main/kotlin/io/github/lunex_app/data/local/: ArchiveEntity.kt  ArchiveListItem.kt  ArchiveWithCount.kt  ItemEntity.kt  LinkEntity.kt  LunexDao.kt  LunexDatabase.kt  TagEntity.kt  TagWithCount.kt
app/src/main/kotlin/io/github/lunex_app/data/model/: QueryType.kt  TagQuery.kt
app/src/main/kotlin/io/github/lunex_app/di/: DatabaseModule.kt
app/src/main/kotlin/io/github/lunex_app/ui/: LunexActivity.kt  LunexTheme.kt  MainActivity.kt  Theme.kt
app/src/main/kotlin/io/github/lunex_app/ui/activity/archive/: ArchiveActivity.kt  ArchiveViewModel.kt
app/src/main/kotlin/io/github/lunex_app/ui/activity/catalog/: ArchiveCreationModal.kt  ArchiveCreationViewModel.kt  ArchiveDeletionModal.kt  ArchiveDeletionViewModel.kt  ArchiveDetailModal.kt  ArchiveDetailViewModel.kt  ArchiveEditModal.kt  ArchiveEditViewModel.kt  CatalogActivity.kt  CatalogViewModel.kt
app/src/main/kotlin/io/github/lunex_app/ui/activity/explorer/: Explorer.kt  ExplorerActivity.kt  ExplorerViewModel.kt
app/src/main/kotlin/io/github/lunex_app/ui/navigation/: Screen.kt
app/src/main/kotlin/io/github/lunex_app/ui/screen/archive/: ArchiveScreen.kt  ArchiveViewModel.kt
app/src/main/kotlin/io/github/lunex_app/ui/screen/home/: AddArchiveDialog.kt  ArchiveCreationModal.kt  ArchiveCreationViewModel.kt  ArchiveDeletionModal.kt  ArchiveDeletionViewModel.kt  ArchiveDetailModal.kt  ArchiveDetailViewModel.kt  ArchiveEditModal.kt  ArchiveEditViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
